server.port=8004

spring.application.name=dubbo-demo-consumer
# N/A\u8868\u793A\u4E0D\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=N/A
spring.dubbo.protocol.threads=500
spring.dubbo.consumer.timeout=5000

