server.port=8005

spring.application.name=dubbo-demo-provider
spring.dubbo.server=true
spring.dubbo.registry=N/A
spring.dubbo.protocol.threads=500
spring.dubbo.provider.timeout=5000
spring.dubbo.protocol.connections=100