server.port=8005

#com.hex.srpc.server.port=9957
#com.hex.srpc.server.businessThreads=500
#com.hex.srpc.server.compressEnable=false
#
#com.hex.srpc.client.connectionSizePerNode=5
#com.hex.srpc.client.compressEnable=false
